INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A03', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A03', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A03', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A03', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2000', 'Information Systems for Management', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2000', 'Information Systems for Management', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2000', 'Information Systems for Management', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2001', 'Les systèmes d'information de gestion', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2001', 'Les systèmes d'information de gestion', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS2001', 'Les systèmes d'information de gestion', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3010', 'Business Data Analytics', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3010', 'Business Data Analytics', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3010', 'Business Data Analytics', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3500', 'Database Management Systems', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3500', 'Database Management Systems', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS3500', 'Database Management Systems', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS4500', 'Management Information Systems Strategy', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS4500', 'Management Information Systems Strategy', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Management Information Systems', 'MIS4500', 'Management Information Systems Strategy', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1014', 'Introduction to Music in History 2', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1014', 'Introduction to Music in History 2', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1014', 'Introduction to Music in History 2', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1120', 'Music Theory 2', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1120', 'Music Theory 2', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1120', 'Music Theory 2', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1180', 'Ensemble', 2, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1180', 'Ensemble', 2, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1180', 'Ensemble', 2, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1182', 'Jazz Ensemble 1', 2, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1182', 'Jazz Ensemble 1', 2, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1182', 'Jazz Ensemble 1', 2, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1190', 'Ensemble', 2, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1190', 'Ensemble', 2, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC1190', 'Ensemble', 2, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2082', 'Jazz History 2', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2082', 'Jazz History 2', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2082', 'Jazz History 2', 3, 'A03', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2120', 'Music Theory 4', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2120', 'Music Theory 4', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2120', 'Music Theory 4', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2122', 'Jazz Theory 2', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2122', 'Jazz Theory 2', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2122', 'Jazz Theory 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2180', 'Ensemble', 2, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2180', 'Ensemble', 2, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2180', 'Ensemble', 2, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2182', 'Jazz Ensemble 2', 2, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2182', 'Jazz Ensemble 2', 2, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC2182', 'Jazz Ensemble 2', 2, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3010', 'Advanced Diction 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3010', 'Advanced Diction 1', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3010', 'Advanced Diction 1', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3074', 'Classical Music History', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3074', 'Classical Music History', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3074', 'Classical Music History', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3090', 'Introduction to Ethnomusicology', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3090', 'Introduction to Ethnomusicology', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3090', 'Introduction to Ethnomusicology', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3180', 'Ensemble', 2, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3180', 'Ensemble', 2, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3180', 'Ensemble', 2, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3182', 'Jazz Ensemble 3', 2, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3182', 'Jazz Ensemble 3', 2, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC3182', 'Jazz Ensemble 3', 2, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4020', 'Italian Diction and Repertoire', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4020', 'Italian Diction and Repertoire', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4020', 'Italian Diction and Repertoire', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4112', 'Jazz Composition and Arranging 2', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4112', 'Jazz Composition and Arranging 2', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4112', 'Jazz Composition and Arranging 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4180', 'Ensemble', 2, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4180', 'Ensemble', 2, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4180', 'Ensemble', 2, 'A03', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4182', 'Jazz Ensemble 4', 2, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4182', 'Jazz Ensemble 4', 2, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4182', 'Jazz Ensemble 4', 2, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4190', 'Ensemble', 2, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4190', 'Ensemble', 2, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Music', 'MUSC4190', 'Ensemble', 2, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
