DROP TABLE IF EXISTS students;

SELECT * FROM students;

CREATE TABLE students (
    student_id VARCHAR(100),
    student_password VARCHAR(100),
    student_phone VARCHAR(100),
    student_email VARCHAR(100),

    CONSTRAINT STUDENTS_PK PRIMARY KEY(student_id)
);


INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('name', '123pass', 'mailme@myumanitoba.ca', '12041234567');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('kimh3427', 'kimh1234', 'kimh3427@myumanitoba.ca', '1234567890');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('abelleac', '123', 'abelleac@myumanitoba.ca', '9876543210');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('purificm', '456', 'purificm@myumanitoba.ca', '4567891230');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('ledt', '789', 'ledt@myumanitoba.ca', '6541237890');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('hamptone', '123', 'hamptone@myumanitoba.ca', '8527419630');
INSERT INTO students (student_id, student_password, student_email, student_phone) VALUES ('tariqf', '456', 'tariqf@myumanitoba.ca', '7412365890');

