DROP TABLE IF EXISTS students;

SELECT * FROM students;

CREATE TABLE IF NOT EXISTS students (
    student_id VARCHAR(100),
    student_name VARCHAR(100),
    student_password VARCHAR(100),
    student_phone VARCHAR(100),
    student_email VARCHAR(100),

    CONSTRAINT STUDENTS_PK PRIMARY KEY(student_id)
);

INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('name', 'nickname', '123pass', 'mailme@myumanitoba.ca', '12041234567');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('kimh3427', 'mulz', 'kimh1234', 'kimh3427@myumanitoba.ca', '1234567890');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('abelleac', 'andrea', '123', 'abelleac@myumanitoba.ca', '9876543210');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('purificm', 'mika', '456', 'purificm@myumanitoba.ca', '4567891230');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('ledt', '789', 'tuan', 'ledt@myumanitoba.ca', '6541237890');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('hamptone', 'eriq', '123', 'hamptone@myumanitoba.ca', '8527419630');
INSERT INTO students (student_id, student_name, student_password, student_email, student_phone) VALUES ('tariqf', 'farjad', '456', 'tariqf@myumanitoba.ca', '7412365890');

