<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.AccountManagementMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/header_account_management"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonManageProfile"
            android:layout_width="@dimen/Termsetter.MenuButton.Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:onClick="openManageProfile"
            android:text="@string/btn_account_management_manage_profile"
            tools:layout_editor_absoluteX="1dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonChangePassword"
            android:layout_width="@dimen/Termsetter.MenuButton.Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:onClick="openChangePassword"
            android:text="@string/btn_account_management_change_password"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonUpdateEmail"
            android:layout_width="@dimen/Termsetter.MenuButton.Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:onClick="openUpdateEmail"
            android:text="@string/btn_account_management_update_email"/>

        <TextView
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:onClick="returnToMainMenu"
            android:text="@string/txtbtn_back"/>
    </LinearLayout>

</ScrollView>