<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Presentation.OfferedClassesDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:id="@+id/headerCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="COMP1010"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCourseCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="3.00CR"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/headerCourseCode"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/headerCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Introductory Computer Science 1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCourseCode" />

        <RadioGroup
            android:id="@+id/radioGroupSections"
            android:layout_width="96dp"
            android:layout_height="189dp"
            android:checkedButton="@id/radioButtonS1"
            app:layout_constraintEnd_toStartOf="@+id/textS1Days"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCourseName">

            <RadioButton
                android:id="@+id/radioButtonS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="A01"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerCourseName" />

            <RadioButton
                android:id="@+id/radioButtonS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="A02"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textS1Instructor" />

        </RadioGroup>

        <TextView
            android:id="@+id/textS1Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="MWF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/headerCourseName" />

        <TextView
            android:id="@+id/textS1Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:text="8:30am - 9:20am"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/headerCourseName" />

        <TextView
            android:id="@+id/textS1Instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="Dr. Json Nutella"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/textS1Time" />

        <TextView
            android:id="@+id/textS2Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="TR"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/textS1Instructor" />

        <TextView
            android:id="@+id/textS2Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="10:30am - 11:45am"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/textS1Instructor" />

        <TextView
            android:id="@+id/textS2Instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="Prof. Sushi Android"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSections"
            app:layout_constraintTop_toBottomOf="@+id/textS2Time" />

        <Button
            android:id="@+id/buttonEnroll"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:onClick="openCategories"
            android:text="ENROLL"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>