<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32363A"
    tools:context=".Presentation.AccountManageProfile">

    <TextView
        android:id="@+id/header_manage_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_account_management_manage_profile"
        android:textColor="@color/foreground"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_man_prof"
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_man_prof_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txt_manage_profile_prompt1"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_man_prof_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt2"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_man_prof_1" />

        <TextView
            android:id="@+id/txt_man_prof_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt3"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_man_prof_2" />

        <TextView
            android:id="@+id/man_prof_txt_student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/txt_manage_profile_student_number"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toEndOf="@+id/txt_man_prof_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/man_prof_txt_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_student_name"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toEndOf="@+id/txt_man_prof_1"
            app:layout_constraintTop_toBottomOf="@+id/man_prof_txt_student_number" />

        <TextView
            android:id="@+id/man_prof_txt_student_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_user_id"
            android:textColor="@color/foreground"
            app:layout_constraintStart_toEndOf="@+id/txt_man_prof_1"
            app:layout_constraintTop_toBottomOf="@+id/man_prof_txt_student_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>