<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Presentation.OfferedClassesDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:id="@+id/headerCourseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMP1010"/>
            <TextView
                android:id="@+id/textCourseCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:text="3.00CR"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/headerCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Introductory Computer Science 1"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupSections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:checkedButton="@id/radioButtonS1">

                <RadioButton
                    android:id="@+id/radioButtonS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="A01"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radioButtonS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="A02"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radioButtonS3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="A03"
                    android:textSize="18sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginStart="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textS1Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MWF"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textS2Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="TR"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/textS3Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="MWF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textS1Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30-9:20"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textS1Period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2021/01/18-2021/04/18"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textS2Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="10:30-11:45"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/textS2Period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2021/01/18-2021/04/18"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textS3Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="10:30-11:45"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/textS3Period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2021/01/18-2021/04/18"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Termsetter.TextButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/buttonEnroll"
                android:onClick="detailBackToView"
                android:text="◀ Offered classes" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Termsetter.ConfirmButton"
                android:id="@+id/buttonEnroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="openCategories"
                android:text="ENROLL"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>