<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.AccountUpdateEmail">


    <LinearLayout
        android:id="@+id/contentUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CustomHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/header_update_email" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="64dp">

            <TextView
                android:id="@+id/promptCurrentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="@string/txt_update_email_prompt1" />

            <TextView
                android:id="@+id/userInfoCurrentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/promptCurrentEmail"
                android:layout_toRightOf="@id/promptCurrentEmail"
                android:text="@string/txt_update_email_current_email" />

            <TextView
                android:id="@+id/promptNewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/promptCurrentEmail"
                android:layout_marginTop="32dp"
                android:text="@string/txt_update_email_prompt2" />

            <EditText
                android:id="@+id/editTextNewEmail"
                android:layout_width="@dimen/Termsetter.EditText.Width"
                android:layout_height="wrap_content"
                android:layout_below="@id/promptNewEmail"
                android:ems="10"
                android:hint="@string/txt_update_email_hint1"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/promptConfirmEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNewEmail"
                android:layout_marginTop="16dp"
                android:text="@string/txt_update_email_prompt3" />

            <EditText
                android:id="@+id/editTextConfirmEmail"
                android:layout_width="@dimen/Termsetter.EditText.Width"
                android:layout_height="wrap_content"
                android:layout_below="@id/promptConfirmEmail"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/txt_update_email_hint1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonConfirmEmail"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/fresh_turtle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirmEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:onClick="updateEmail"
                android:text="@string/btn_update_email_confirm" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>