<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_frame_nav_links"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32363A"
    tools:context=".TempNavigationLinks">

    <TextView
        android:id="@+id/header_nav_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Navigation Links"
        android:textColor="@color/foreground"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_nav_links_btns"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <Button
            android:id="@+id/btn_account_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/foreground"
            android:onClick="openAccountManagementMenu"
            android:padding="16dp"
            android:text="Account Management"
            android:textColor="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/btn_offered_courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_offered_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/foreground"
            android:onClick="openOfferedClassesCategories"
            android:padding="16dp"
            android:text="Offered Courses"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_account_management" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>