<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.AccountManageProfile">

    <TextView
        android:id="@+id/headerManageProfile"
        style="@style/CustomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_account_management_manage_profile"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerManageProfile">

        <TextView
            android:id="@+id/manageProfileTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_manage_profile_prompt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manageProfileTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxt1" />

        <TextView
            android:id="@+id/manageProfileTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxt2" />

        <TextView
            android:id="@+id/manageProfileTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxt3" />

        <TextView
            android:id="@+id/manageProfileTxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_prompt5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxt4" />

        <TextView
            android:id="@+id/manageProfileTxtStudent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txt_manage_profile_student_number"
            app:layout_constraintStart_toEndOf="@+id/manageProfileTxt1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manageProfileTxtStudent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_student_name"
            app:layout_constraintStart_toEndOf="@+id/manageProfileTxt1"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxtStudent1" />

        <TextView
            android:id="@+id/manageProfileTxtStudent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_student_id"
            app:layout_constraintStart_toEndOf="@+id/manageProfileTxt1"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxtStudent2" />

        <TextView
            android:id="@+id/manageProfileTxtStudent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_student_email"
            app:layout_constraintStart_toEndOf="@+id/manageProfileTxt1"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxtStudent3" />

        <TextView
            android:id="@+id/manageProfileTxtStudent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_manage_profile_student_phone"
            app:layout_constraintStart_toEndOf="@+id/manageProfileTxt1"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileTxtStudent4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>