<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32363A"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".OfferedClassesCategories">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categories_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/categories"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/category1_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassViewAcc"
            android:text="Cat1"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:layout_constraintEnd_toStartOf="@+id/category2_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/category3_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassViewMath"
            android:text="Cat3"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:layout_constraintEnd_toStartOf="@+id/category4_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category1_btn" />

        <Button
            android:id="@+id/category4_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassViewMIS"
            android:text="Cat4"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category3_btn"
            app:layout_constraintTop_toBottomOf="@id/category2_btn" />

        <Button
            android:id="@+id/category2_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassViewCS"
            android:text="Cat2"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category1_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>