<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".OfferedClassesView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/selectedCategory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Computer Science"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lv1000_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="1000 Level"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedCategory_txt" />

        <TextView
            android:id="@+id/lv2000_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="2000 Level"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv1_1_btn" />

        <TextView
            android:id="@+id/lv3000_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="3000 Level"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv2_1_btn" />

        <Button
            android:id="@+id/lv1_1_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail0"
            android:text="COMP 1010"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lv1_2_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv1000_txt" />

        <Button
            android:id="@+id/lv2_1_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail4"
            android:text="COMP 2080"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lv2_2_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv2000_txt" />

        <Button
            android:id="@+id/lv3_1_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail8"
            android:text="COMP 3010"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lv2_2_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv3000_txt" />

        <Button
            android:id="@+id/lv3_2_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail9"
            android:text="COMP 3170"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv3_1_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv3_3_btn"
            app:layout_constraintStart_toEndOf="@+id/lv3_1_btn" />

        <Button
            android:id="@+id/lv3_3_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail10"
            android:text="COMP 3190"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv3_2_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv3_4_btn"
            app:layout_constraintStart_toEndOf="@+id/lv3_2_btn" />

        <Button
            android:id="@+id/lv3_4_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail11"
            android:text="COMP 3350"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv3_3_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lv3_3_btn" />

        <Button
            android:id="@+id/lv2_2_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail5"
            android:text="COMP 2140"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv2_1_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv2_3_btn"
            app:layout_constraintStart_toEndOf="@+id/lv2_1_btn" />

        <Button
            android:id="@+id/lv2_3_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail6"
            android:text="COMP 2150"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv2_2_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv2_4_btn"
            app:layout_constraintStart_toEndOf="@+id/lv2_2_btn" />

        <Button
            android:id="@+id/lv2_4_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail7"
            android:text="COMP 2160"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv2_3_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lv2_3_btn" />

        <Button
            android:id="@+id/lv1_2_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail1"
            android:text="COMP 1012"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv1_1_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv1_3_btn"
            app:layout_constraintStart_toEndOf="@+id/lv1_1_btn" />

        <Button
            android:id="@+id/lv1_3_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail2"
            android:text="COMP 1020"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv1_2_btn"
            app:layout_constraintEnd_toStartOf="@+id/lv1_4_btn"
            app:layout_constraintStart_toEndOf="@+id/lv1_2_btn" />

        <Button
            android:id="@+id/lv1_4_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/foreground"
            android:onClick="openClassDetail3"
            android:text="COMP 1500"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lv1_3_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lv1_3_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>