CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSES(course_id VARCHAR(100) NOT NULL PRIMARY KEY,course_name VARCHAR(100),CREDIT_HOURS INTEGER,SECTION VARCHAR(100),DAYS VARCHAR(100),TIME VARCHAR(100),PERIOD VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.students(student_id VARCHAR(100) PRIMARY KEY,name Varchar(100),password varchar(100),phoneNum VARCHAR(100),email VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.enrollment(student_id VARCHAR(100),course_id VARCHAR(100) NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(COURSE_ID,STUDENT_ID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSE_ID) REFERENCES COURSES(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.Faculty(faculty_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,faculty_name VARCHAR(100))
INSERT INTO courses  VALUES ('ACC1100', 'Introductory Financial Accounting', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('ACC1110', 'Introductory Managerial Accounting', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('ACC2010', 'Intermediate Accounting - Assets', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES('ACC2020', 'Intermediate Accounting - Equities', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('ACC3030', 'Advanced Accounting', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('ACC3040', 'Cost Accounting', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('ACC3080', 'Canadian Income Taxation', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP1010', 'Introductory Computer Science 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP1020', 'Introductory Computer Science 2', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP1500', 'Computing: Ideas and Innovation', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP2080', 'Analysis of Algorithms', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP2140', 'Data Structures and Algorithms', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP2150', 'Object Orientation', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP2160', 'Programming Practices', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3010', 'Distributed Computing', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3190', 'Introduction to Artificial Intelligence', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3350', 'Software Engineering 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3370', 'Computer Organization', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3430', 'Operating Systems', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3490', 'Computer Graphics 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP3820', 'Introduction to Bioinformatics Algorithms', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP4060', 'Topics in Computer Science', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP4190', 'Artificial Intelligence', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP4350', 'Software Engineering 2', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('COMP4360', 'Machine Learning', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4380', 'Database Implementation', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4420', 'Advanced Design and Analysis of Algorithms', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4490', 'Computer Graphics 2', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4520', 'Undergraduate Honours Project', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4550', 'Real-Time Systems', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4580', 'Computer Security', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP4620', 'Professional Practice in Computer Science', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP7210', 'Research Methodologies', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP7570', 'Advanced Topics in Computer Science 1', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP7750', 'Advanced Topics in Computation Theory', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP7920', 'Advanced Topics in Graphics and Human Interfaces', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('COMP7950', 'Advanced Topics in Artificial Intelligence', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH1010', 'Applied Finite Mathematics', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH1020', 'Mathematics in Art', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH2020', 'Algebra 1', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH2040', 'Curves and Surfaces', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH2070', 'Graph Theory 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3322', 'Algebra 3', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3340', 'Complex Analysis 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3361', 'Combinatoire 2', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3370', 'Graph Theory 2', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3420', 'Numerical Analysis 2', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3460', 'Partial Differential Equations', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3472', 'Real Analysis 3', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH3490', 'Optimization', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4270', 'Algebraic Topology', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4280', 'Basic Functional Analysis', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4340', 'Introduction to Algebraic Geometry', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4380', 'Mathematical Biology', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH4450', 'Number Theory 2', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7270', 'Algebraic Topology', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7280', 'Basic Functional Analysis', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7340', 'Introduction to Algebraic Geometry', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7380', 'Mathematical Biology', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7440', 'Numerical Analysis of Partial Differential Equations', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MATH7450', 'Number Theory 2', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MATH8140', 'Advanced Numerical Analysis of Differential & Integral Equations', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MATH8510', 'Topics in Algebra 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MATH8610', 'Topics in Analysis 1', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MATH8910', 'Topics in Topology 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MUSC1014', 'Introduction to Music in History 2', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC1120', 'Music Theory 2', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC1180', 'Ensemble', 2, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC1182', 'Jazz Ensemble 1', 2, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC2082', 'Jazz History 2', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC2120', 'Music Theory 4', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC2122', 'Jazz Theory 2', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC2180', 'Ensemble', 2, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC3010', 'Advanced Diction 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('MUSC3074', 'Classical Music History', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC3090', 'Introduction to Ethnomusicology', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC3180', 'Ensemble', 2, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses  VALUES ('MUSC3182', 'Jazz Ensemble 3', 2, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO students VALUES ('student_id', 'name', '123pass', 'mailme@myumanitoba.ca', '12041234567');
INSERT INTO students VALUES ('kimh3427', 'mulz', 'kimh1234', 'kimh3427@myumanitoba.ca', '1234567890');
INSERT INTO students VALUES ('abelleac', 'andrea', '123', 'abelleac@myumanitoba.ca', '9876543210');
INSERT INTO students VALUES ('purificm', 'mika', '456', 'purificm@myumanitoba.ca', '4567891230');
INSERT INTO students VALUES ('ledt', '789', 'tuan', 'ledt@myumanitoba.ca', '6541237890');
INSERT INTO students VALUES ('hamptone', 'eriq', '123', 'hamptone@myumanitoba.ca', '8527419630');
INSERT INTO students VALUES ('tariqf', 'farjad', '456', 'tariqf@myumanitoba.ca', '7412365890');
INSERT INTO faculty VALUES (DEFAULT,'Accounting');
INSERT INTO faculty VALUES (DEFAULT,'Computer Science');
INSERT INTO faculty VALUES (DEFAULT,'Mathematics');
INSERT INTO faculty VALUES (DEFAULT,'Music');