CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSES(faculty_name VARCHAR(100) NOT NULL, course_id VARCHAR(100) NOT NULL,course_name VARCHAR(100),CREDIT_HOURS INTEGER,SECTION VARCHAR(100) NOT NULL,DAYS VARCHAR(100),TIME VARCHAR(100),PERIOD VARCHAR(100),CONSTRAINT CONSTRAINT1 PRIMARY KEY(COURSE_ID,SECTION))
CREATE MEMORY TABLE PUBLIC.students(name Varchar(100) NOT NULL,password varchar(100),email VARCHAR(100),phoneNum VARCHAR(100), student_id VARCHAR(100) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.enrollment(student_id VARCHAR(100) NOT NULL,course_id VARCHAR(100) NOT NULL, section VARCHAR(100) NOT NULL, CONSTRAINT CONSTRAINT2 PRIMARY KEY(STUDENT_ID,COURSE_ID,SECTION), CONSTRAINT CONSTRAINT3 FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID), CONSTRAINT CONSTRAINT4 FOREIGN KEY(COURSE_ID,SECTION) REFERENCES COURSES(COURSE_ID,SECTION))
CREATE MEMORY TABLE PUBLIC.Faculty(faculty_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,faculty_name VARCHAR(100))
INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1100', 'Introductory Financial Accounting', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC1110', 'Introductory Managerial Accounting', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2010', 'Intermediate Accounting - Assets', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC2020', 'Intermediate Accounting - Equities', 3, 'A03', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3030', 'Advanced Accounting', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3040', 'Cost Accounting', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3080', 'Canadian Income Taxation', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC3081', 'Comptabilité fiscale', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4010', 'Auditing', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4030', 'Accounting Theory', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Accounting', 'ACC4031', 'Théorie comptable', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2020', 'Economic and Financial Applications', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT2120', 'Interest Theory', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3130', 'Actuarial Models 1', 3, 'A03', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT3230', 'Actuarial Models 2', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4010', 'Regression Modeling in Actuarial Science', 3, 'A03', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4030', 'Short Term Actuarial Mathematics II', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4060', 'Actuarial Aspects of Investment Practice', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Actuarial Studies', 'ACT4160', 'Introduction to Property and Casualty Insurance Industry', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1010', 'Introductory Computer Science 1', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1012', 'Computer Programming for Scientists and Engineers', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1020', 'Introductory Computer Science 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1500', 'Computing: Ideas and Innovation', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP1600', 'Navigating Your Digital World', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2080', 'Analysis of Algorithms', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2140', 'Data Structures and Algorithms', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2150', 'Object Orientation', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A02', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2160', 'Programming Practices', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP2280', 'Introduction to Computer Systems', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3010', 'Distributed Computing', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3170', 'Analysis of Algorithms and Data Structures', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3190', 'Introduction to Artificial Intelligence', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3350', 'Software Engineering 1', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3370', 'Computer Organization', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP3430', 'Operating Systems', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A01', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4020', 'Human-Computer Interaction 2', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4060', 'Topics in Computer Science', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4190', 'Artificial Intelligence', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4350', 'Software Engineering 2', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Computer Science', 'COMP4360', 'Machine Learning', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1010', 'Applied Finite Mathematics', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1020', 'Mathematics in Art', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1090', 'Mathematical Reasoning in Euclidean Geometry', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1210', 'Techniques of Classical and Linear Algebra', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1220', 'Linear Algebra 1', 3, 'A03', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH1232', 'Integral Calculus', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2020', 'Algebra 1', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2040', 'Curves and Surfaces', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2070', 'Graph Theory 1', 3, 'A03', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2130', 'Engineering Mathematical Analysis 1', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A02', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2132', 'Engineering Mathematical Analysis 2', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A01', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A02', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2150', 'Multivariable Calculus', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A01', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH2170', 'Number Theory 1', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A01', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3132', 'Engineering Mathematical Analysis 3', 3, 'A03', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3322', 'Algebra 3', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A02', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3340', 'Complex Analysis 1', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A01', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A02', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3361', 'Combinatoire 2', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH3370', 'Graph Theory 2', 3, 'A03', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A01', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A02', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4270', 'Algebraic Topology', 3, 'A03', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A01', 'TR', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A02', 'MWF', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4280', 'Basic Functional Analysis', 3, 'A03', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A01', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A02', 'TR', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4340', 'Introduction to Algebraic Geometry', 3, 'A03', 'TR', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A01', 'MWF', '11:30-12:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A02', 'TR', '14:30-15:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4380', 'Mathematical Biology', 3, 'A03', 'MWF', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A01', 'MWF', '10:30-11:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A02', 'TR', '09:30-10:20', '2021/01/18-2021/04/18');
INSERT INTO courses VALUES ('Mathematics', 'MATH4440', 'Numerical Analysis of Partial Differential Equations', 3, 'A03', 'MWF', '12:30-13:20', '2021/01/18-2021/04/18');
INSERT INTO students VALUES ('test', 'test11', 't@myumanitoba.ca', '7412365890','test1');
INSERT INTO faculty VALUES (DEFAULT,'Accounting');
INSERT INTO faculty VALUES (DEFAULT,'Actuarial Studies');
INSERT INTO faculty VALUES (DEFAULT,'Computer Science');
INSERT INTO faculty VALUES (DEFAULT,'Mathematics');
INSERT INTO enrollment VALUES ('test1','COMP3350','A01');